{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Helvetica;}{\f2\froman\fcharset0 Arial;}{\f3\froman\fcharset0 unknown;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red192\green192\blue192;}
{\stylesheet 
{\style\s1 \ql\fi0\li0\ri0\f2\fs32\b\cf0 heading 1;}
{\style\s2 \ql\fi0\li0\ri0\f2\fs28\b\i\cf0 heading 2;}
{\style\s3 \ql\fi0\li0\ri0\f2\fs26\b\cf0 heading 3;}
{\style\s0 \ql\fi0\li0\ri0\f2\fs24\cf0 Normal;}
}
{\*\listtable
}
{\*\listoverridetable
}
{\info}
\paperw11907\paperh16840\margl1440\margr1120\margt1720\margb1440
{\footer \pard\plain\s0\ql\fi0\li0\ri0\plain\f0 2012-09-18 07:53\par
}{\header \trowd
\trftsWidth3\trwWidth9347\trqc\trgaph10\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1
\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1
\clcbpat1
\clftsWidth3
\clwWidth7630
\cellx7630\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1
\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1
\clcbpat1
\clftsWidth3
\clwWidth1716
\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f0 Centralna Baza Orzecze\u324? S\u261?d\u243?w Administracyjnych
\cell\pard\plain\intbl\s0\qr\fi0\li0\ri0\plain\f0 Str \f3{\field{\*\fldinst PAGE}{\fldrslt  }}\f0  / \f3{\field{\*\fldinst NUMPAGES \\* Arabic}{\fldrslt 1 }}
\cell \trowd
\trftsWidth3\trwWidth9347\trqc\trgaph10\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1
\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1
\clcbpat1
\clftsWidth3
\clwWidth7630
\cellx7630\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1
\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1
\clcbpat1
\clftsWidth3
\clwWidth1716
\cellx9346\row
\pard}\pgwsxn11907\pghsxn16840
\marglsxn1440\margrsxn1120\margtsxn1720\margbsxn1440\pard\plain\s0\fi0\li0\ri0\plain\f1\fs24\b III SA/Kr 901/11 - Wyrok\b0\par
\par\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw30\brdrcf0
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw30\brdrcf0
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Data orzeczenia\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 2012-04-26
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw30\brdrcf0
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw30\brdrcf0
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Data wp\u322?ywu\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 2011-07-28
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b S\u261?d\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 Wojew\u243?dzki S\u261?d Administracyjny w Krakowie
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b S\u281?dziowie\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 Barbara Pasternak /przewodnicz\u261?cy/\par Halina Jakubiec\par Krystyna Kutzner /sprawozdawca/
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Symbol z opisem\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 6209 Inne o symbolu podstawowym 620\par 638  Sprawy egzekucji administracyjnej;\u160? egzekucja obowi\u261?zk\u243?w o charakterze niepieni\u281?\u380?nym
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Has\u322?a tematyczne\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 Inspekcja sanitarna
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Sygn. powi\u261?zane\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 II OZ 13377/11
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Skar\u380?ony organ\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 Inspektor Sanitarny
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Tre\u347?\u263? wyniku\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 Uchylono postanowienie I i II instancji
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Powo\u322?ane przepisy\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18 Dz.U. 2002 nr 153 poz 1269; Art. 1 par. 2; Ustawa z dnia 25 lipca 2002 r. Prawo o ustroju s\u261?d\u243?w administracyjnych.\par Dz.U. 2002 nr 153 poz 1270; Art. 145 par. 1, art. 200;  Ustawa z dnia 30 sierpnia 2002 r. Prawo o post\u281?powaniu przed s\u261?dami administracyjnymi.\par Dz.U. 2008 nr 234 poz 1570; Art. 17; Ustawa z dnia 5 grudnia 2008 r. o zapobieganiu oraz zwalczaniu zaka\u380?e\u324? i chor\u243?b zaka\u378?nych u ludzi\par Dz.U. 2005 nr 229 poz 1954; Art. 33;  Ustawa z dnia 17 czerwca 1966 r. o post\u281?powaniu egzekucyjnym w administracji - tekst jedn.
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth9346
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Sentencja\b0
\par\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs22 Wojew\u243?dzki S\u261?d Administracyjny w Krakowie w sk\u322?adzie nast\u281?puj\u261?cym: Przewodnicz\u261?cy S\u281?dzia WSA Barbara Pasternak S\u281?dziowie NSA Krystyna Kutzner (spr.) WSA Halina Jakubiec Protokolant Honorata Ku\u378?micka-We\u322?na po rozpoznaniu na rozprawie w dniu 26 kwietnia 2012 r. sprawy ze skargi J. R. na postanowienie Wojew\u243?dzkiego Inspektora Sanitarnego z dnia 6 maja 2011 r. nr [...] w przedmiocie uznania zarzut\u243?w za bezpodstawne I. uchyla zaskar\u380?one postanowienie oraz poprzedzaj\u261?ce je postanowienie organu pierwszej instancji, II. zas\u261?dza od Wojew\u243?dzkiego Inspektora Sanitarnego na rzecz skar\u380?\u261?cej kwot\u281? 100 z\u322? (sto z\u322?otych) tytu\u322?em zwrotu koszt\u243?w post\u281?powania.
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth9346
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth9346
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs18\b Uzasadnienie\b0
\par\pard\plain\intbl\s0\fi0\li0\ri0\plain\f1\fs22 Wojew\u243?dzki Inspektor Sanitarny, dzia\u322?aj\u261?c na podstawie :\par \par - art. 138. par. 1 pkt 1 w zwi\u261?zku z art. 144 ustawy z dnia 24 czerwca 1960 r. Kodeks post\u281?powania administracyjnego (tekst jednolity Dz. U. z 2000 r. Nr 98, poz. 1071 ze zm.) ;\par \par - art. 18 ustawy z dnia 17 czerwca 1966 r. o post\u281?powaniu egzekucyjnym w administracji ( Dz. U. z 2005 r. Nr 229, poz. 1954 ze zm.) -\par \par po rozpatrzeniu za\u380?alenia wniesionego przez skar\u380?\u261?c\u261? J. R. na postanowienie Powiatowego Inspektora Sanitarnego z dnia [...] 2010 r., znak : [...] w przedmiocie uznania zarzut\u243?w za bezpodstawne \u8211? utrzyma\u322? zaskar\u380?one postanowienie w mocy.\par \par Powy\u380?sze rozstrzygni\u281?cia zosta\u322?y wydane w oparciu o nast\u281?puj\u261?cy stan faktyczny ustalony przez organy :\par \par Organ stwierdzi\u322?, \u380?e c\u243?rka skar\u380?\u261?cej Z. R. nie zosta\u322?a poddana obowi\u261?zkowym szczepieniom (odra + \u347?winka + r\u243?\u380?yczka, Td + Polio), co spowodowa\u322?o umieszczenie skar\u380?\u261?cej na " li\u347?cie opornych uchylaj\u261?cych si\u281? od szczepie\u324? obowi\u261?zkowych" .\par \par Zachowanie skar\u380?\u261?cej \u8211? w ocenie organ\u243?w - stanowi\u322?o naruszenie art.17 ust.1 ustawy z dnia 5 grudnia 2008r. o zapobieganiu oraz zwalczaniu zaka\u380?e\u324? i chor\u243?b zaka\u378?nych u ludzi ( Dz.U z 2008r. Nr 234 , poz.1570 ze zm.).\par \par W zwi\u261?zku z powy\u380?szym , upomnieniem Nr [...] z dnia 28 stycznia 2010r. skar\u380?\u261?ca zosta\u322?a wezwana do niezw\u322?ocznego wykonania ww. obowi\u261?zku i zaszczepienia dziecka w terminie 7 dni od daty dor\u281?czenia ww. upomnienia, pod rygorem wszcz\u281?cia egzekucji oraz na\u322?o\u380?enia grzywny.\par \par Upomnienie zosta\u322?o dor\u281?czone skar\u380?\u261?cej w dniu 02 lutego 2010r.\par \par W dniu 16 listopada 2010r. zosta\u322?a przeprowadzona kontrola sprawdzaj\u261?ca realizacj\u281? szczepie\u324? ochronnych , kt\u243?ra stwierdzi\u322?a , \u380?e skar\u380?\u261?ca nie podda\u322?a dziecka obowi\u261?zkowym szczepieniom.\par \par Powiatowy Inspektor Sanitarny stwierdzi\u322? , \u380?e ww. obowi\u261?zek jest wykonalny i w dniu 24 listopada 2010r. wystawi\u322? tytu\u322? wykonawczy Nr [...], wszczynaj\u261?c post\u281?powanie egzekucyjne w administracji. Niezale\u380?nie od tego , organ wyda\u322? postanowienie o na\u322?o\u380?eniu grzywny w kwocie 200 z\u322? w celu przymuszenia do wykonania tego obowi\u261?zku, co jednak nie jest przedmiotem niniejszego post\u281?powania s\u261?dowego.\par \par W sprawie prowadzenia egzekucji administracyjnej skar\u380?\u261?ca z\u322?o\u380?y\u322?a zarzuty podnosz\u261?c , \u380?e obowi\u261?zek zaszczepienia dziecka nie m\u243?g\u322? by\u263? wykonany w przepisanym terminie , gdy\u380? jej c\u243?rka mia\u322?a odroczone szczepienia do dnia 30 kwietnia 2010r. , co zosta\u322?o odnotowane w karcie zdrowia dziecka . Ponadto skar\u380?\u261?ca podnios\u322?a , \u380?e nie kwestionuje obowi\u261?zku szczepienia dziecka przeciwko chorobom zaka\u378?nym , ale " z powodu powtarzaj\u261?cych si\u281? epizod\u243?w zaburze\u324? neurologicznych , szczepienia musia\u322?y zosta\u263? przerwane celem obserwacji dziecka". Zaprzestanie szczepie\u324? by\u322?o spowodowane \u8211? jak twierdzi skar\u380?\u261?ca - niepokojem o stan zdrowia dziecka z uwagi na pojawiaj\u261?ce si\u281? mi\u281?dzy kolejnymi szczepieniami napady drgawkowe , a wcze\u347?niej wyst\u281?powaniem u dziecka przed\u322?u\u380?aj\u261?cej si\u281? biegunki oraz sk\u322?onno\u347?ciami alergicznymi. Podstaw\u261? do niepokoju, w ocenie skar\u380?\u261?cej , by\u322?y r\u243?wnie\u380? trzy przypadki wyst\u261?pienia w jej rodzinie choroby SM.\par \par Skar\u380?\u261?ca podnios\u322?a , \u380?e dziecko ma by\u263? konsultowane przez lekarza specjalist\u281? oraz w Wojew\u243?dzkiej Poradni ds. Szczepie\u324?, aby ewentualnie wykluczy\u263? wyst\u261?pienie niepo\u380?\u261?danych odczyn\u243?w poszczepiennych .\par \par Zdaniem skar\u380?\u261?cej podstaw\u261? prawn\u261? zg\u322?oszonych zarzut\u243?w jest art.33 pkt.2 ww. ustawy o post\u281?powaniu egzekucyjnym w administracji . Wskazuj\u261?c na powy\u380?sze okoliczno\u347?ci skar\u380?\u261?ca wnios\u322?a o umorzenie prowadzonego post\u281?powania egzekucyjnego.\par \par Powiatowy Inspektor Sanitarny, postanowieniem z dnia [...] 2010r. uzna\u322? zarzuty skar\u380?\u261?cej za bezpodstawne , gdy\u380? w ocenie tego organu , podniesione w za\u380?aleniu argumenty nie zas\u322?uguj\u261? na uwzgl\u281?dnienie.\par \par Odnosz\u261?c si\u281? do zarzut\u243?w za\u380?alenia w kwestii odroczenia obowi\u261?zku zaszczepienia dziecka , organ podni\u243?s\u322? , \u380?e obowi\u261?zek ten zosta\u322? odroczony przez lekarza do dnia 30 kwietnia 2010r. , natomiast skar\u380?\u261?ca nie wykona\u322?a powy\u380?szego obowi\u261?zku do dnia 16 listopada 2010r. Umorzenie post\u281?powania egzekucyjnego , o kt\u243?re wnosi\u322?a skar\u380?\u261?ca , by\u322?oby dopuszczalne dopiero po wykonaniu obowi\u261?zku zaszczepienia dziecka , gdy\u380? jest to obowi\u261?zek o charakterze niepieni\u281?\u380?nym.\par \par W za\u380?aleniu na powy\u380?sze postanowienie skar\u380?\u261?ca powt\u243?rzy\u322?a dotychczasow\u261? argumentacj\u281? podkre\u347?laj\u261?c , \u380?e za\u322?\u261?czona dokumentacja medyczna uzasadnia\u322?a d\u322?ugotrwa\u322?e odroczenie szczepie\u324? jej c\u243?rki z powodu obserwacji w kierunku padaczki. Z ustale\u324? skar\u380?\u261?cej wynika\u322?o , \u380?e po ostatnich szczepieniach wyst\u261?pi\u322?y u dziecka drgawki , egzema, wysypki , problemy \u380?o\u322?\u261?dkowo-jelitowe i zdarzenia te zosta\u322?y odnotowane w Karcie Zdrowia Dziecka w Poradni przy ul. [...] w K. Dziecko po urodzeniu zosta\u322?o zaszczepione przeciwko WZW B i gru\u378?licy i w trzecim tygodniu \u380?ycia trafi\u322?o na oddzia\u322? patologii noworodka . Czy powodem dolegliwo\u347?ci dziecka by\u322?y szczepienia \u8211? tego nie wyja\u347?niono .\par \par Na poparcie swojego stanowiska skar\u380?\u261?ca za\u322?\u261?czy\u322?a do za\u380?alenia fotokopie r\u243?\u380?nych publikacji z literatury medycznej na temat zasadno\u347?ci i skuteczno\u347?ci szczepie\u324? , a tak\u380?e o ich szkodliwo\u347?ci .\par \par Skar\u380?\u261?ca podnios\u322?a , \u380?e w Wojew\u243?dzkiej Poradni ds. Szczepie\u324? by\u322?a zach\u281?cana do uzupe\u322?nienia szczepie\u324? , ale te\u380? pouczona , \u380?e ostateczn\u261? decyzj\u281? o zaszczepieniu dziecka podejmuje matka i nikt nie mo\u380?e jej do tego zmusza\u263? , gdy\u380? matka zna najlepiej swoje dziecko i jego problemy, a ponadto matk\u281? obci\u261?\u380?aj\u261? ewentualne konsekwencje choroby z powodu nie zaszczepienia dziecka , b\u261?d\u378? komplikacje z powodu jego zaszczepienia.\par \par Ponadto skar\u380?\u261?ca zakwestionowa\u322?a prawo inspektora sanitarnego do wydawania nakazu przymusowego zaszczepienia, gdy\u380? takie uprawnienie \u8211? w jej ocenie - organ ten posiada tylko w razie stwierdzenia zaistnienia lub podejrzenia wyst\u261?pienia choroby zaka\u378?nej lub zaka\u380?enia.\par \par Skar\u380?\u261?ca zarzuci\u322?a, \u380?e nie istnieje obowi\u261?zek poddania zdrowego dziecka szczepieniom ochronnym przewidzianym w przepisach prawa w sytuacji sprzeciwu w tej kwestii rodzic\u243?w dziecka ; obowi\u261?zek taki nie mo\u380?e by\u263? przymusowo egzekwowany w trybie przepis\u243?w o post\u281?powaniu egzekucyjnymi w administracji . Zgodnie z \u167? 9 ust.2 rozporz\u261?dzenia Ministra Zdrowia z dnia 19 grudnia 2002r. w sprawie wykazu obowi\u261?zkowych szczepie\u324? ochronnych oraz zasad przeprowadzania i dokumentacji szczepie\u324? (Dz.U. z 2002r. Nr 237 ) kwalifikacyjne badanie lekarskie oraz wykonanie szczepienia u osoby , kt\u243?ra uko\u324?czy\u322?a 6 rok \u380?ycia , a nie osi\u261?gn\u281?\u322?a pe\u322?noletnio\u347?ci, mo\u380?na przeprowadzi\u263? po powiadomieniu przedstawiciela ustawowego lub opiekuna faktycznego tej osoby oraz uzyskaniu jego pisemnej zgody i informacji na temat uwarunkowa\u324? zdrowotnych mog\u261?cych stanowi\u263? przeciwwskazanie do szczepie\u324?.\par \par Zdaniem skar\u380?\u261?cej , podejmuj\u261?c decyzj\u281? o zaszczepieniu dziecka nale\u380?y bra\u263? pod uwag\u281? predyspozycje rodzinne dziecka i wcze\u347?niejsze odczyny poszczepienne .\par \par Skar\u380?\u261?ca o\u347?wiadczy\u322?a , \u380?e decyzj\u281? o poddaniu dziecka ewentualnemu szczepieniu przeciwko t\u281?\u380?cowi , czy polio podejmie po wykonaniu u c\u243?rki odpowiednich test\u243?w w poradni alergologicznej i neurologicznej , natomiast ze wzgl\u281?du na wcze\u347?niejsze reakcje poszczepienne \u8211? nie b\u281?dzie szczepi\u263? dziecka szczepionk\u261? MMRII czy Priori , kt\u243?re uwa\u380?ane s\u261? za najbardziej niebezpieczne ; wyst\u281?powanie drgawek stanowi przeciwwskazanie do takich szczepie\u324? .\par \par Wskazuj\u261?c na powy\u380?sze okoliczno\u347?ci skar\u380?\u261?ca wnios\u322?a o umorzenie post\u281?powania w tej sprawie.\par \par W zwi\u261?zku z zarzutami za\u380?alenia ,Powiatowy Inspektor Sanitarny pismem z dnia 19 stycznia 2011r. wezwa\u322? skar\u380?\u261?c\u261? do udzielenia informacji w przedmiocie aktualnych przeciwwskaza\u324? do zaszczepienia dziecka wraz z przes\u322?aniem stosownej dokumentacji medycznej potwierdzaj\u261?cej aktualny stan zdrowia dziecka .\par \par W odpowiedzi na powy\u380?sze wezwanie skar\u380?\u261?ca w pi\u347?mie z dnia 17 lutego 2011r. o\u347?wiadczy\u322?a, \u380?e dziecko aktualnie pozostaje w okresowej kontroli w poradni neurologicznej i przeciwwskazaniem do zaszczepienia c\u243?rki jest jej obserwacja w kierunku padaczki oraz konieczno\u347?\u263? przeprowadzenia diagnostyki neurorozwojowej z powodu problem\u243?w szkolnych . Na powy\u380?sz\u261? okoliczno\u347?\u263? skar\u380?\u261?ca za\u322?\u261?czy\u322?a stosowne za\u347?wiadczenie lekarskie.\par \par Ponadto skar\u380?\u261?ca o\u347?wiadczy\u322?a , \u380?e czeka na termin konsultacji w poradni alergologicznej w zwi\u261?zku z cz\u281?stymi nawracaj\u261?cymi infekcjami , egzemami i powtarzaj\u261?cymi si\u281? biegunkami ; alergie na bia\u322?ko kurze i pokarmowe s\u261? bezwzgl\u281?dnymi przeciwwskazaniami do stosowania szczepionek MMRII czy Priori.\par \par Skar\u380?\u261?ca podnios\u322?a , \u380?e jej obawy przed kolejnymi szczepieniami dziecka s\u261? spowodowane wcze\u347?niejszymi reakcjami poszczepiennymi w postaci zaburze\u324? w funkcjonowaniu przewodu pokarmowego dziecka oraz epizodami drgawkowymi z przykurczem mi\u281?\u347?ni r\u261?k i n\u243?g , kt\u243?re to objawy mog\u261? stanowi\u263? bezwzgl\u281?dne przeciwwskazania do szczepie\u324? ze wzgl\u281?du na nadwra\u380?liwo\u347?\u263? dziecka na pewne sk\u322?adniki preparatu szczepionki.\par \par Skar\u380?\u261?ca podkre\u347?li\u322?a , \u380?e \u380?aden z lekarzy (neurolog, pediatra i specjalista w Wojew\u243?dzkiej Poradni ds. Szczepie\u324?) , z kt\u243?rymi rozmawia\u322?a w kwestii podj\u281?cia decyzji o kolejnych szczepieniach dziecka nie zagwarantowa\u322? , \u380?e dana szczepionka jest dla jej c\u243?rki bezpieczna ; \u380?aden lekarz nie by\u322? w stanie wymiernie oceni\u263? stosunku ewentualnego ryzyka do ewentualnych korzy\u347?ci z podania jej c\u243?rce okre\u347?lonej szczepionki.\par \par Skar\u380?\u261?ca zarzuci\u322?a , \u380?e przymuszanie rodzica do zaszczepienia dziecka stanowi naruszenie Konstytucji RP oraz ustawy z dnia 6 listopada 2008r. o prawach pacjenta i Rzeczniku Praw Pacjenta , a tak\u380?e Traktatu Lizbo\u324?skiego. Obowi\u261?zek poddania dziecka szczepieniu ma charakter obywatelski , a nie prawny , a przymuszanie do wykonania tego obowi\u261?zku jest \u8211? w ocenie skar\u380?\u261?cej \u8211? bezprawne .\par \par W toku prowadzonego post\u281?powania organ zwr\u243?ci\u322? si\u281? do lekarza pediatry \u8211?- B. P. \u8211? S. \u8211? specjalisty neurologii dzieci\u281?cej w Niepublicznym Zak\u322?adzie Opieki Zdrowotnej "A" Sp. z o.o. przy ul. [...] w K - o informacj\u281? , czy fakt pozostawania w okresowej kontroli , obserwacje w kierunku padaczki , zaburzenia neurologiczne \u8211? s\u261? podstaw\u261? do zwolnienia z obowi\u261?zkowych szczepie\u324? c\u243?rki skar\u380?\u261?cej , czy maj\u261? one charakter trwa\u322?y , czy okresowy \u8211? je\u347?li tak , to jaki jest okres czasowego zwolnienia.\par \par W dniu 31 marca 2011r. ww. lekarz wyda\u322? za\u347?wiadczenie , w kt\u243?rym stwierdzi\u322? , \u380?e obecnie wyklucza padaczk\u281? u c\u243?rki skar\u380?\u261?cej; problemem s\u261? zaburzenia koncentracji uwagi i trudno\u347?ci w kontaktach spo\u322?ecznych, ale te objawy nie s\u261? przeciwwskazaniem do szczepie\u324? ochronnych. Ponadto lekarz stwierdzi\u322? , \u380?e kierowa\u322? dziecko do Wojew\u243?dzkiej Poradni ds. Szczepie\u324? w celu uzupe\u322?nienia koniecznych szczepie\u324? w plac\u243?wce specjalistycznej .\par \par Wojew\u243?dzki Inspektor Sanitarny , postanowieniem z dnia 6 maja 2011r. utrzyma\u322? w mocy rozstrzygni\u281?cie organu pierwszej instancji . Zdaniem organu , z akt sprawy nie wynika , aby istnia\u322?y przeciwwskazania do zaszczepienia dziecka skar\u380?\u261?cej.\par \par Powo\u322?uj\u261?c si\u281? na ww. za\u347?wiadczenie lekarza pediatry - specjalisty neurologii dzieci\u281?cej , organ stwierdzi\u322? , \u380?e z uzyskanej odpowiedzi wynika, i\u380? lekarz specjalista potwierdzi\u322?, i\u380? w przypadku dziecka skar\u380?\u261?cej brak jest przeciwwskaza\u324? do szczepie\u324?. Ponadto , pomimo zalecenia uzupe\u322?nienia szczepie\u324? w Wojew\u243?dzkiej Poradni ds. Szczepie\u324? , skar\u380?\u261?ca nie wykona\u322?a tych szczepie\u324? , co jest " dowodem oporno\u347?ci skar\u380?\u261?cej odno\u347?nie szczepie\u324?".\par \par Organ podni\u243?s\u322? , \u380?e obowi\u261?zek zaszczepienia dziecka wynika bezpo\u347?rednio z przepisu prawa, wobec czego w przypadku uchylania si\u281? przez zobowi\u261?zanego od jego wykonania, wyegzekwowanie jego wykonanie podlega egzekucji administracyjnej . Organ pierwszej instancji , w ocenie Wojew\u243?dzkiego Inspektora Sanitarnego , nie naruszy\u322? obowi\u261?zuj\u261?cych przepis\u243?w w spos\u243?b , kt\u243?ry mog\u322?yby stanowi\u263? podstaw\u281? do uchylenia zaskar\u380?onego rozstrzygni\u281?cia b\u261?d\u378? umorzenia prowadzonego post\u281?powania egzekucyjnego.\par \par Na powy\u380?sze postanowienie wp\u322?yn\u281?\u322?a skarga do Wojew\u243?dzkiego S\u261?du Administracyjnego w Krakowie, w kt\u243?rej skar\u380?\u261?ca zarzuci\u322?a wydanie przedmiotowego postanowienia bez podstawy prawnej , ignorowanie wyroku NSA dotycz\u261?cego obowi\u261?zkowych szczepie\u324? ochronnych , a tak\u380?e naruszenie przepis\u243?w Kodeksu post\u281?powania administracyjnego oraz przepis\u243?w Konstytucji RP .\par \par Wskazuj\u261?c na powy\u380?sze , skar\u380?\u261?ca wnios\u322?a o stwierdzenie niewa\u380?no\u347?ci zaskar\u380?onego postanowienia wzgl\u281?dnie o jego uchylenie .\par \par W uzasadnieniu skargi podniesiono , \u380?e zgodnie z art.6 Kpa , organy winny dzia\u322?a\u263? na podstawie przepis\u243?w prawa. W ocenie skar\u380?\u261?cej orzecznictwo s\u261?d\u243?w administracyjnych potwierdza, \u380?e inspektor sanitarny nie ma prawa wydawa\u263? postanowie\u324? , decyzji i nakaz\u243?w wobec os\u243?b , u kt\u243?rych nie ma podejrzenia lub rozpoznania zaka\u380?enia lub choroby zaka\u378?nej , gdy\u380? przepisy ustawy z dnia 5 grudnia 2008r. o zapobieganiu oraz zwalczaniu zaka\u380?e\u324? i chor\u243?b zaka\u378?nych u ludzi nie zezwalaj\u261? na takie dzia\u322?ania ; ustawodawca ograniczy\u322? ingerencje inspektora sanitarnego wobec os\u243?b zdrowych.\par \par W ocenie skar\u380?\u261?cej , wydawanie postanowie\u324?, decyzji i nakaz\u243?w przez inspektora sanitarnego w oparciu o ww. ustaw\u281? stanowi " \u322?amanie prawa ". Poprzednio obowi\u261?zuj\u261?ca ustawa zawiera\u322?a przepisy umo\u380?liwiaj\u261?ce karanie rodzic\u243?w , ale w obecnie obowi\u261?zuj\u261?cej ustawie przepis\u243?w takich nie ma , gdy\u380? zgodnie z przepisami Unii Europejskiej , niedopuszczalna jest ingerencja w zdrowie obywatela bez jego wyra\u378?nej zgody.\par \par Zaskar\u380?one postanowienie Wojew\u243?dzkiego Inspektora Sanitarnego, w ocenie skar\u380?\u261?cej , jest wydane bez podstawy prawnej. Organ dokona\u322? b\u322?\u281?dnej wyk\u322?adni obowi\u261?zuj\u261?cych przepis\u243?w poprzez przyj\u281?cie nieuzasadnionego pogl\u261?du prawnego, \u380?e mo\u380?na zmusi\u263? rodzica do zaszczepienia dziecka zdrowego oraz \u380?e obowi\u261?zek ten mo\u380?na przymusowo wyegzekwowa\u263? w trybie przepis\u243?w ustawy o post\u281?powaniu egzekucyjnym w administracji.\par \par Skar\u380?\u261?ca zarzuci\u322?a , \u380?e stanowisko organu narusza konstytucyjne zasady dotycz\u261?ce nietykalno\u347?ci i wolno\u347?ci osobistej , a tak\u380?e przepisy ustawy o prawach pacjenta i Rzeczniku Praw Pacjenta - pacjent ma prawo do wyra\u380?ania zgody na udzielenie okre\u347?lonych \u347?wiadcze\u324? zdrowotnych lub odmowy takiej zgody.\par \par Z kolei zgodnie z art.6 Traktatu Lizbo\u324?skiego , Unia Europejska uznaje prawa , wolno\u347?ci i zasady okre\u347?lone w Karcie Praw Podstawowych Unii Europejskiej , zgodnie z kt\u243?rymi na wszelkie zabiegi w sferze biologii i medycyny musi by\u263? szanowa zgoda osoby zainteresowanej .\par \par Skar\u380?\u261?ca powt\u243?rzy\u322?a swoje stanowisko odno\u347?nie \u167? 9 ust.2 ww. rozporz\u261?dzenia Ministra Zdrowia z dnia 19 grudnia 2002r. w sprawie wykazu obowi\u261?zkowych szczepie\u324? ochronnych oraz zasad zaprowadzania i dokumentacji szczepie\u324? , kt\u243?ry wymaga pisemnej zgody przedstawiciela ustawowego dziecka , kt\u243?re uko\u324?czy\u322?o 6 rok \u380?ycia , a nie uko\u324?czy\u322?o lat 18.\par \par W ocenie skar\u380?\u261?cej , organy rozstrzygaj\u261?ce w niniejszej sprawie naruszy\u322?y art. 6 , art. 7, art. 8 i art. 9 k.p.a., poprzez brak poszanowania obowi\u261?zuj\u261?cego prawa , wzbudzaj\u261?c nieufno\u347?\u263? obywateli do tych organ\u243?w.\par \par Skar\u380?\u261?ca podnios\u322?a , \u380?e ma uzasadnione obawy poddania dziecka kolejnym szczepieniom , do czego przyczyni\u322?y si\u281? wcze\u347?niejsze reakcje poszczepienne jej c\u243?rki . Opisuj\u261?c zagro\u380?enia i niebezpiecze\u324?stwa z podawaniem okre\u347?lonych szczepionek skar\u380?\u261?ca zarzuci\u322?a , \u380?e organy w wydanych rozstrzygni\u281?ciach nie ustosunkowa\u322?y si\u281? do jej uzasadnionych obaw ; z uzasadnienia zaskar\u380?onego postanowienia wynika, \u380?e jedynie istnienie padaczki lekoodpornej mo\u380?e stanowi\u263? przeciwwskazanie do dalszych szczepie\u324? , natomiast organ zupe\u322?nie pomin\u261?\u322? wcze\u347?niejsze reakcje poszczepienne , kt\u243?re wyst\u261?pi\u322?y u jej dziecka .\par \par Skar\u380?\u261?ca stwierdzi\u322?a , \u380?e \u380?aden z lekarzy nie wykluczy\u322? ryzyka , jakie niesie poddanie dziecka szczepieniom, zwa\u380?ywszy na wcze\u347?niejsze reakcje poszczepienne i w ocenie tej istotny by\u322? jedynie aktualny stan zdrowia dziecka. Odmowa poddania dziecka szczepieniom wynika z troski skar\u380?\u261?cej o zdrowie i harmonijny rozw\u243?j jej c\u243?rki i nie stanowi przejawu z\u322?ej woli .\par \par Ponadto zaskar\u380?one postanowienie , zdaniem skar\u380?\u261?cej , narusza art. 77 \u167? 1 k.p.a., kt\u243?ry zobowi\u261?zuje organy do w\u322?asnej inicjatywy dowodowej, do podejmowania wszelkich dopuszczalnych dzia\u322?a\u324? dla ustalenia istotnych w sprawie fakt\u243?w , a w niniejszej sprawie organy obowi\u261?zk\u243?w tych nie wype\u322?ni\u322?y , gdy\u380? nie ustosunkowa\u322?y si\u281? do opisanych obaw zwi\u261?zanych z reakcjami poszczepiennym , co zosta\u322?o ze strony skar\u380?\u261?cej udokumentowane fragmentami publikacji z literatury fachowej. Wszcz\u281?cie i prowadzenie post\u281?powania egzekucyjnego , w ocenie skar\u380?\u261?cej , stanowi bezprawne dzia\u322?anie naruszaj\u261?ce dobro jej dziecka oraz naruszaj\u261?ce prawo rodzic\u243?w do wychowania dzieci zgodnie z w\u322?asnymi przekonaniami.\par \par W odpowiedzi na skarg\u281? Wojew\u243?dzki Inspektor Sanitarny wni\u243?s\u322? o jej oddalenie i podtrzyma\u322? dotychczasowe stanowisko w sprawie podnosz\u261?c , \u380?e obowi\u261?zuj\u261?ce przepisy nie przewiduj\u261? , by rodzic sam m\u243?g\u322? decydowa\u263? , czy podda\u263? dziecko szczepieniu , czy te\u380? odm\u243?wi\u263? jego zaszczepienia w og\u243?le.\par \par Na rozprawie w dniu 26 kwietnia 2012r. skar\u380?\u261?ca o\u347?wiadczy\u322?a, \u380?e jej dziecko nie zosta\u322?o zdiagnozowane w kierunku przyczyn wyst\u261?pienia drgawek i przykurczu mi\u281?\u347?ni , jakkolwiek zosta\u322?a u jej c\u243?rki wykluczona padaczka. Ponadto z uwagi na wyst\u261?pienie w rodzinie dziecka trzech przypadk\u243?w stwardnienia rozsianego tzw. SM, zdaniem skar\u380?\u261?cej , u jej dziecka istniej\u261? genetyczne sk\u322?onno\u347?ci mog\u261?ce mie\u263? wp\u322?yw na indywidualne reakcje c\u243?rki na dzia\u322?anie podanych szczepionek i wyst\u261?pienie niepo\u380?\u261?danych odczyn\u243?w poszczepiennych . W odczuciu skar\u380?\u261?cej , lekarze lekcewa\u380?\u261? jej informacje o stanie zdrowia dziecka, co powoduje jej uzasadnione obawy , co do skutk\u243?w tych szczepie\u324?.\par \par Wojew\u243?dzki S\u261?d administracyjny w Krakowie zwa\u380?y\u322? , co nast\u281?puje:\par \par Stosownie do art.1 \u167? 2 ustawy z dnia 25 lipca 2002 r. \u8211? Prawo o ustroju s\u261?d\u243?w administracyjnych (Dz.U. z 2002r. , Nr 1269 ) s\u261?dy administracyjne sprawuj\u261? wymiar sprawiedliwo\u347?ci przez kontrol\u281? dzia\u322?alno\u347?ci administracji publicznej pod wzgl\u281?dem zgodno\u347?ci z prawem . Oznacza to , \u380?e przedmiotem kontroli S\u261?du jest zgodno\u347?\u263? zaskar\u380?onego akt aktu lub czynno\u347?ci z przepisami prawa materialnego , kt\u243?re maj\u261? zastosowanie w sprawie oraz z przepisami prawa procesowego , reguluj\u261?cymi tryb jego wydania lub podj\u281?cia czynno\u347?ci b\u281?d\u261?cej przedmiotem zaskar\u380?enia . Wi\u261?\u380?\u261?ce przy tym s\u261? przepisy obowi\u261?zuj\u261?ce w dacie wydania zaskar\u380?onego aktu. Usuni\u281?cie z obrotu prawnego aktu mo\u380?e nast\u261?pi\u263? tylko wtedy , gdy post\u281?powanie s\u261?dowe dostarczy podstaw do uznania , \u380?e przy jego wydawaniu organy administracji publicznej naruszy\u322?y prawo w zakresie wskazanym w art. 145 \u167? 1 ustawy z dnia 30.08.2002 r. - Prawo o post\u281?powaniu przed s\u261?dami administracyjnymi (t.j. Dz.U. Dz 2012 r. Nr 270) tj. w przypadku istnienia istotnych wad w post\u281?powaniu lub naruszenia przepis\u243?w prawa materialnego, maj\u261?cych istotny wp\u322?yw na wynik sprawy.\par \par Maj\u261?c na uwadze wskazane powy\u380?ej kryterium legalno\u347?ci , Wojew\u243?dzki S\u261?d Administracyjny , po poddaniu ocenie ustalonych w sprawie w toku administracyjnego post\u281?powania instancyjnego okoliczno\u347?ci faktycznych i istniej\u261?cych w\u243?wczas okoliczno\u347?ci prawnych , stwierdza , \u380?e skarga zas\u322?uguje na uwzgl\u281?dnienie .\par \par W rozpoznawanej sprawie przedmiotem skargi jest postanowienie Wojew\u243?dzkiego Inspektora Sanitarnego utrzymuj\u261?ce w mocy rozstrzygni\u281?cie organu pierwszej instancji , na mocy kt\u243?rego uznano zarzuty skar\u380?\u261?cej zg\u322?oszone w post\u281?powaniu egzekucyjnym za bezpodstawne. A zatem kontroli tut. S\u261?du zosta\u322?y poddane rozstrzygni\u281?cia organ\u243?w administracji publicznej wydane w post\u281?powaniu egzekucyjnym , kt\u243?rych celem by\u322?o wyegzekwowanie od skar\u380?\u261?cej obowi\u261?zku zaszczepienia ma\u322?oletniej c\u243?rki.\par \par Jedn\u261? z podstawowych zasad post\u281?powania egzekucyjnego jest stwierdzenie , \u380?e egzekwowany obowi\u261?zek wobec konkretnej osoby istnieje i jest wymagalny ( art.33 pkt.1 i 2 ww. ustawy o post\u281?powaniu egzekucyjnym w administracji ).\par \par W niniejszej sprawie okoliczno\u347?ci\u261? niesporn\u261? jest , \u380?e zgodnie z obowi\u261?zuj\u261?cymi przepisami istniej\u261? obowi\u261?zkowe szczepienia wobec okre\u347?lonej grupy os\u243?b , w tym wobec dzieci i \u380?e wykonanie tego obowi\u261?zku spoczywa na opiekunach prawnych lub faktycznych .\par \par Sporne w tej sprawie jest , czy ma\u322?oletnia c\u243?rka skar\u380?\u261?cej mo\u380?e by\u263? poddana takim szczepieniom , a zatem czy obowi\u261?zek ten jest wymagalny .\par \par Z analizy przepis\u243?w reguluj\u261?cych kwestie obowi\u261?zkowych szczepie\u324? ochronnych , przytaczanych przez obie strony sporu i znane tym stronom , wynika, \u380?e takie szczepienie musi by\u263? poprzedzone lekarskim badaniem kwalifikacyjnym (art.17 ust.2 ww. ustawy ) , kt\u243?re jest dokumentowane stosownym za\u347?wiadczeniem. W przypadku , gdy lekarskie badanie kwalifikacyjne daje podstawy do d\u322?ugotrwa\u322?ego odroczenia obowi\u261?zkowego szczepienia ochronnego , lekarz kieruje do konsultacji specjalistycznej. Podnie\u347?\u263? nale\u380?y , \u380?e kwalifikacyjne badanie lekarskie oraz wykonanie szczepienia u dziecka, kt\u243?re uko\u324?czy\u322?o 6 lat , a nie uko\u324?czy\u322?o lat 18 , mo\u380?na przeprowadzi\u263? po powiadomieniu przedstawiciela prawnego lub opiekuna faktycznego oraz po uzyskaniu jego pisemnej zgody i informacji na temat uwarunkowa\u324? zdrowotnych mog\u261?cych stanowi\u263? przeciwwskazania do szczepie\u324? ( \u167? 9 ust.2 ww. rozporz\u261?dzenia Ministra Zdrowia z dnia 19 grudnia 2002r. ). Na ten przepis wskazywa\u322?a w swojej argumentacji skar\u380?\u261?ca , natomiast organ nie odni\u243?s\u322? si\u281? do tej kwestii.\par \par Z analizy akt sprawy wynika, \u380?e odmowa poddania ma\u322?oletniej c\u243?rki skar\u380?\u261?cej obowi\u261?zkowym badaniom nie by\u322?a spowodowana lekcewa\u380?eniem tego obowi\u261?zku , ale wynika\u322?a z troski skar\u380?\u261?cej jako matki o zdrowie jej dziecka , kt\u243?re w przesz\u322?o\u347?ci mia\u322?o okre\u347?lone problemy zdrowotne , szczeg\u243?\u322?owo opisywane przez skar\u380?\u261?c\u261? . W toku prowadzonego post\u281?powania egzekucyjnego skar\u380?\u261?ca informowa\u322?a organy orzekaj\u261?ce w sprawie o istnieniu \u8211? jej zdaniem \u8211? przeciwwskaza\u324? do szczepie\u324? ; podawa\u322?a konkretne zdarzenia dotycz\u261?ce stanu zdrowia c\u243?rki , kt\u243?re mia\u322?y w przesz\u322?o\u347?ci miejsce i kt\u243?re cz\u281?\u347?ciowo znajduj\u261? potwierdzenie w aktach sprawy.\par \par Zarzut skar\u380?\u261?cej, \u380?e okoliczno\u347?ci te nie zosta\u322?y uwzgl\u281?dnione przez organy orzekaj\u261?ce \u8211? w ocenie S\u261?du , jest zasadny.\par \par Zaskar\u380?one rozstrzygni\u281?cie zosta\u322?o oparte na za\u347?wiadczeniu wydanym przez lekarza pediatr\u281? \u8211? B. P. \u8211? S. , specjalist\u281? neurologii dzieci\u281?cej , z kt\u243?rego wynika\u322?o , \u380?e "problemem s\u261? zaburzenia koncentracji uwagi i trudno\u347?ci w kontaktach spo\u322?ecznych. W/w objawy nie s\u261? przeciwwskazaniem do szczepie\u324? ochronnych". Ponadto lekarz stwierdzi\u322? , \u380?e u c\u243?rki skar\u380?\u261?cej " wyklucza obecnie padaczk\u281? " .\par \par Wojew\u243?dzki Inspektor Sanitarny, w zaskar\u380?onym postanowieniu stwierdzi\u322? , \u380?e " lekarz specjalista potwierdza , i\u380? w przypadku dziecka skar\u380?\u261?cej brak jest przeciwwskaza\u324? do szczepie\u324?".\par \par W ocenie S\u261?du , powy\u380?sze stwierdzenie nie wynika z ww. za\u347?wiadczenia i nie znajduje uzasadnienia w zgromadzonym materiale dowodowym. Lekarz w wydanym za\u347?wiadczeniu odni\u243?s\u322? si\u281? jedynie do wykluczenia padaczki oraz zaburze\u324? koncentracji uwagi i trudno\u347?ci w kontaktach spo\u322?ecznych dziecka i na tej podstawie sformu\u322?owa\u322? stanowisko o braku przeciwwskaza\u324? do szczepie\u324?. Tymczasem skar\u380?\u261?ca w toku ca\u322?ego post\u281?powania podnosi\u322?a , \u380?e u jej dziecka wyst\u281?powa\u322?y r\u243?wnie\u380? inne objawy , jak egzema , wysypka , problemy \u380?o\u322?\u261?dkowo-jelitowe , co - jak twierdzi skar\u380?\u261?ca \u8211? zosta\u322?o odnotowane w Karcie Zdrowia Dziecka w Poradni przy ul. [...] w K . Ponadto skar\u380?\u261?ca podnosi\u322?a , \u380?e dziecko przebywa\u322?o na Oddziale Patologii Noworodka Szpitala Dzieci\u281?cego im. [...] w K z powodu refleksu \u380?o\u322?\u261?dkowego z podejrzeniem zach\u322?y\u347?ni\u281?cia , sugeruj\u261?c , \u380?e mog\u322?o to mie\u263? zwi\u261?zek z reakcj\u261? poszczepienn\u261?. Nie bez znaczenia dla oceny , czy zaistnia\u322?y przeciwwskazania do szczepie\u324? jest okoliczno\u347?\u263? , \u380?e w rodzinie dziecka wyst\u261?pi\u322?y trzy przypadki choroby SM \u8211? stwardnienia rozsianego. Z akta sprawy nie wynika, czy te uwarunkowania genetyczne mog\u261? mie\u263? wp\u322?yw na istnienie przeciwwskaza\u324? do zaszczepienia dziecka.\par \par Wskazuj\u261?c na powy\u380?sze okoliczno\u347?ci nale\u380?y stwierdzi\u263? , \u380?e w ocenie S\u261?du organy administracyjne nie zebra\u322?y w spos\u243?b wyczerpuj\u261?cy i nie rozpatrzy\u322?y ca\u322?ego materia\u322?u dowodowego . Stan faktyczny niniejszej sprawy budzi w\u261?tpliwo\u347?ci i nie daje jednoznacznej odpowiedzi co do istnienia lub braku przeciwwskaza\u324? do wykonania obowi\u261?zkowych szczepie\u324? . W niniejszej sprawie nie zosta\u322?a wyja\u347?niona kwestia konsultacji w Wojew\u243?dzkiej Poradni ds. Szczepie\u324? , do kt\u243?rej skar\u380?\u261?ca zosta\u322?a skierowana i jak twierdzi , w kt\u243?rej zosta\u322?a poinformowana , \u380?e ostateczn\u261? decyzj\u281? w kwestii szczepie\u324? dziecka podejmuje matka.\par \par Za zasadny nale\u380?y uzna\u263? zarzut skar\u380?\u261?cej , \u380?e w ocenie stanu zdrowia jej dziecka pod k\u261?tem mo\u380?liwo\u347?ci poddania c\u243?rki obowi\u261?zkowym szczepieniom , organy orzekaj\u261?ce w niniejszej sprawie skoncentrowa\u322?y si\u281? jedynie na aktualnym stanie zdrowia dziecka i mimo wielokrotnych zarzut\u243?w ze strony skar\u380?\u261?cej , nie odnios\u322?y si\u281? w spos\u243?b rzeczowy i jednoznaczny do kwestii , czy objawy opisywane przez skar\u380?\u261?c\u261? dotycz\u261?ce wyst\u281?powania cyklu powtarzaj\u261?cych si\u281? napad\u243?w drgawkowych z przykurczem mi\u281?\u347?ni r\u261?k i n\u243?g, egzemy ,alergii, wysypek , problem\u243?w \u380?o\u322?\u261?dkowo-jelitowych \u8211? maj\u261? lub mog\u261? mie\u263? wp\u322?yw na istnienie przeciwwskaza\u324? do szczepie\u324? obowi\u261?zkowych. Wykluczenie padaczki , bez ustalenia przyczyny wyst\u261?pienia objaw\u243?w opisywanych przez skar\u380?\u261?c\u261? , budzi uzasadnione w\u261?tpliwo\u347?ci co do mo\u380?liwo\u347?ci poddania dziecka szczepieniom.\par \par Zgodnie z \u167? 13 rozporz\u261?dzeniem Ministra Zdrowia z dnia 19.12.2002r (obowi\u261?zuj\u261?cego w dacie wydania zaskar\u380?onego postanowienia) w sprawie wykazu obowi\u261?zkowych szczepie\u324? ochronnych oraz zasad przeprowadzania i dokumentacji szczepie\u324? wynika, \u380?e " po przeprowadzeniu kwalifikacyjnego badania lekarskiego lekarz potwierdza zakwalifikowanie osoby badanej do szczepienia ochronnego podpisem w karcie uodpornienia i ksi\u261?\u380?eczce szczepie\u324? oraz wynik tego badania wpisuje w dokumentacji medycznej tej osoby".\par \par Z kolei , zgodnie z \u167? 14 ww. rozporz\u261?dzenia , informacj\u281? o wyst\u261?pieniu niepo\u380?\u261?danych odczyn\u243?w poszczepiennych odnotowuje si\u281? w ksi\u261?\u380?eczce szczepie\u324? , karcie uodpornienia oraz dokumentacji medycznej osoby szczepionej.\par \par W aktach brak jest takich dokument\u243?w i nie jest mo\u380?liwa weryfikacja twierdze\u324? skar\u380?\u261?cej , \u380?e objawy poszczepienne faktycznie wyst\u261?pi\u322?y u jej c\u243?rki , jak r\u243?wnie\u380? nie jest mo\u380?liwa weryfikacja stanowiska organ\u243?w , \u380?e dziecko mo\u380?e by\u263? poddane obowi\u261?zkowym szczepieniom.\par \par Zaskar\u380?one rozstrzygni\u281?cie oparte zosta\u322?o na za\u347?wiadczeniu wydanym przez lekarza pediatr\u281? \u8211? specjalisty neurologii dzieci\u281?cej , w kt\u243?rym lekarz \u8211? B. P. \u8211? S. nie odnios\u322?a si\u281? do zg\u322?aszanych przez skar\u380?\u261?c\u261? dolegliwo\u347?ci i reakcji dziecka , zatem za\u347?wiadczenie to - w ocenie S\u261?du - nie mo\u380?e stanowi\u263? dowodu potwierdzaj\u261?ce brak przeciwwskaza\u324? do poddania dziecka szczepieniom ochronnym.\par \par Reasumuj\u261?c nale\u380?y stwierdzi\u263? , \u380?e w rozpatrywanej sprawie obowi\u261?zkowe szczepienia mog\u261? by\u263? wykonane , gdy matka dziecka wyrazi na to pisemn\u261? zgod\u281? oraz udzieli informacji o braku lub istnieniu przeciwwskaza\u324? do szczepie\u324? ; w takim przypadku przeciwwskazania okresowe musz\u261? by\u263? potwierdzone przez lekarza , a sta\u322?e przeciwwskazania \u8211? przez lekarza specjalist\u281? . Potwierdzenie to powinno odnosi\u263? si\u281? nie tylko do aktualnego stanu zdrowia , ale \u8211? w zwi\u261?zku z zarzutami skar\u380?\u261?cej \u8211? w swej tre\u347?ci powinno odno\u347?cie do tych zarzut\u243?w i w spos\u243?b przekonywuj\u261?cy przes\u261?dza\u263? kwesti\u281? dopuszczalno\u347?ci zaszczepienia dziecka. Podkre\u347?li\u263? nale\u380?y , \u380?e o ile egzekucja administracyjna zmierza do wyra\u380?enia zgody opiekuna prawnego , czy faktycznego na obowi\u261?zkowe szczepienia dziecka , o tyle post\u281?powanie to nie mo\u380?e by\u263? prowadzone , gdy istniej\u261? przeciwwskazania do poddania dziecka szczepieniom. Oznacza to , \u380?e pomimo istnienia obowi\u261?zkowych szczepie\u324? , w konkretnym przypadku obowi\u261?zek taki nie jest wymagalny z powodu istnienia przeciwwskaza\u324? do jego wykonania. Czy w rozpatrywanej sprawie obowi\u261?zek ten jest wymagalny \u8211? analiza akt sprawy nie daje na to pytanie jednoznacznej odpowiedzi.\par \par Ko\u324?cowo nale\u380?y zauwa\u380?y\u263? , \u380?e z akt sprawy wynika , i\u380? skar\u380?\u261?ca podj\u281?\u322?a wiele trudu maj\u261?cego na celu wyja\u347?nienie swoich w\u261?tpliwo\u347?ci i obaw co do dalszych szczepie\u324? c\u243?rki konsultuj\u261?c si\u281? z lekarzami , a wobec braku zrozumienia - odpowiedzi na swe w\u261?tpliwo\u347?ci szuka\u322?a w r\u243?\u380?nych publikacjach , kt\u243?rych cz\u281?\u347?\u263? przed\u322?o\u380?y\u322?a do akt niniejszej sprawy. Odmowa poddania c\u243?rki obowi\u261?zkowym szczepieniom nie jest wiec przejawem oporno\u347?ci skar\u380?\u261?cej, jak zarzuca to Wojew\u243?dzki Inspektor Sanitarny, ani nie stanowi lekcewa\u380?enia obowi\u261?zuj\u261?cych przepis\u243?w, czy zaniedbywania obowi\u261?zk\u243?w rodzicielskim wzgl\u281?dem c\u243?rki . Wprost przeciwnie , odmowa poddania c\u243?rki obowi\u261?zkowym szczepieniom jest przejawem troski o zdrowie dziecka i wynika z prawid\u322?owo wykonywanej w\u322?adzy rodzicielskiej.\par \par W rozpatrywanym przypadku zabrak\u322?o w\u322?a\u347?ciwej komunikacji lekarzy ze skar\u380?\u261?c\u261? , co by\u263? mo\u380?e pozwoli\u322?oby na unikni\u281?cie stosowania \u347?rodk\u243?w przymusu . Obawy i w\u261?tpliwo\u347?ci skar\u380?\u261?cej nie zosta\u322?y wyja\u347?nione w spos\u243?b rzetelny, co z kolei spowodowa\u322?o odmow\u281? poddania dziecka szczepieniom ochronnym.\par \par Na ile obawy skar\u380?\u261?cej s\u261? uzasadnione (wyst\u281?powanie alergii, egzemy, wysypki, dolegliwo\u347?ci \u380?o\u322?\u261?dkowo-jelitowe), o tym rozstrzygn\u261?\u263? mog\u261? tylko lekarze \u8211? S\u261?d nie jest uprawniony do oceny w tym zakresie. Stanowisko lekarzy powinno by\u263? stwierdzone stosownymi dokumentami stanowi\u261?cymi dowody w sprawie , kt\u243?re podlegaj\u261? ocenie tego S\u261?du.\par \par W niniejszej sprawie zar\u243?wno twierdzenia skar\u380?\u261?cej, jak i organ\u243?w s\u261? nieudokumentowane , jakkolwiek stanowisko skar\u380?\u261?cej jest uprawdopodobnione .\par \par Jak wy\u380?ej podniesiono \u8211? w rozpatrywanej sprawie brak jest jednoznacznych dowod\u243?w potwierdzaj\u261?cych , \u380?e obowi\u261?zek wykonania okre\u347?lonych szczepie\u324? w przypadku dziecka skar\u380?\u261?cej jest wymagalny. Ta okoliczno\u347?ci musia\u322?a spowodowa\u263? uchylenie zaskar\u380?onego rozstrzygni\u281?cia oraz poprzedzaj\u261?cego go postanowienia organu pierwszej instancji.\par \par Odno\u347?nie wyrok\u243?w powo\u322?anych przez skar\u380?\u261?c\u261? , a to Wojew\u243?dzkiego S\u261?du Administracyjnego w Bia\u322?ymstoku , sygn. akt II SA/Bk 79/11 oraz Naczelnego S\u261?du Administracyjnego , sygn. akt II OSK 32/11 \u8211? tut. S\u261?d podzieli\u322? stanowisko Pa\u324?stwowego Inspektora Sanitarnego , i\u380? z wyrok\u243?w tych wynika , \u380?e ustawa z 2008r. o zapobieganiu oraz zwalczaniu zaka\u380?e\u324? i chor\u243?b zaka\u378?nych u ludzi nie daje podstaw do wydania decyzji administracyjnej w przedmiocie poddania si\u281? szczepieniom ochronnym , gdy\u380? obowi\u261?zek ten wynika z mocy prawa. Natomiast wykonanie tego obowi\u261?zku zabezpieczone jest przymusem administracyjnym , a tak\u380?e odpowiedzialno\u347?ci\u261? wynikaj\u261?c\u261? z Kodeku wykrocze\u324?.\par \par W niniejszej sprawie, Powiatowy Inspektor Sanitarny nie wyda\u322? decyzji administracyjnej zobowi\u261?zuj\u261?cej skar\u380?\u261?c\u261? do poddania dziecka obowi\u261?zkowym szczepieniem , a zatem post\u281?powanie tego organu by\u322?o zgodne ze stanowiskiem s\u261?d\u243?w administracyjnych zawartym w wy\u380?ej wymienionych wyrokach.\par \par Z akt sprawy wynika, \u380?e Powiatowy Inspektor Sanitarny postanowieniem z dnia [...] 2010r nr [...] na\u322?o\u380?y\u322? na skar\u380?\u261?c\u261? kar\u281? grzywny w wysoko\u347?ci 200 z\u322? w celu przymuszenia do wykonania obowi\u261?zku poddania dziecka obowi\u261?zkowym szczepieniom. W przypadku uprawomocnienia si\u281? niniejszego wyroku organ zobowi\u261?zany b\u281?dzie do rozwa\u380?enia mo\u380?liwo\u347?ci wyeliminowania z obrotu prawnego przedmiotowego postanowienia i ewentualnego zwrotu wyegzekwowanej grzywny.\par \par Uznaj\u261?c, \u380?e zaskar\u380?one postanowienie zosta\u322?o wydane z naruszeniem przepis\u243?w prawa procesowego w zakresie wy\u380?ej opisanym , S\u261?d dzia\u322?aj\u261?c na podstawie art.145 \u167? 1 pkt.1 lit. c ustawy z dnia 30 sierpnia 2002 r \u8211? Prawo o post\u281?powaniu przed s\u261?dami administracyjnymi (t.j. Dz.U. z 2012r. Nr 270 ) \u8211? orzek\u322? jak w sentencji.\par \par O kosztach orzeczono na podstawie art. 200 tej ustawy.
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrt\brdrs\brdrw5\brdrcf2
\clbrdrl\brdrs\brdrw5\brdrcf2
\clcbpat1
\clftsWidth3
\clwWidth9346
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell \trowd
\trftsWidth3\trwWidth9347\trql\trgaph10\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1
\clcbpat1
\clftsWidth3
\clwWidth1869
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1869\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1
\clcbpat1
\clftsWidth3
\clwWidth7477
\clpadl50\clpadt50\clpadr50\clpadb50\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx9346\row
\pard}